{
	"recommendations": [
		"samuelcolvin.jinjahtml",
		"DavidAnson.vscode-markdownlint",
		"arsprogramma.compliment",
		"TakumiI.markdowntable",
		"redhat.vscode-yaml",
		"GitHub.vscode-pull-request-github",
		"jebbs.markdown-extended",
		"Gruntfuggly.triggertaskonsave",
	],
}

