{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["docs/Scientific_Computing/HPC_Software_Environment/Compiling_software_on_Mahuika.md" ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}