{
    "editor.indentSize": "tabSize",
    "triggerTaskOnSave.tasks": {
        "meta-checks": [
            "docs/**/*.md"
        ],
        "proselint-checks": [
            "docs/**/*.md"
        ],
        "spelling-checks": [
            "docs/**/*.md"
        ]
    },
    "files.autoSave": "afterDelay",
    "editor.renderWhitespace": "all",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActionsOnSave": {

    },
    "editor.lightbulb.enabled": false,
    "editor.tabCompletion": "on",
    "files.insertFinalNewline": true,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "scm.alwaysShowRepositories": true,
    "task.problemMatchers.neverPrompt": true,
    "problems.showCurrentInStatus": true,
}
